<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DJPlaylistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GENRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAYLIST_SONGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLAYLIST_ID" Type="int" Nullable="false" />
    <Property Name="SONG_ID" Type="int" Nullable="false" />
    <Property Name="ORDER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAYLISTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="IS_PUBLIC" Type="bit" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SONG_GENRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SONG_ID" Type="int" Nullable="false" />
    <Property Name="GENRE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SONG_PLAYS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SONG_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DATE_PLAYED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SONGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ARTIST_NAME" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DURATION_SECS" Type="int" Nullable="false" />
    <Property Name="YEAR" Type="int" Nullable="false" />
    <Property Name="ALBUM_NAME" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PLAYLISTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="PLAYLIST_ID" Type="int" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_PLAYLIST_SONG_PLAYLIST_ID">
    <End Role="PLAYLISTS" Type="Self.PLAYLISTS" Multiplicity="1" />
    <End Role="PLAYLIST_SONGS" Type="Self.PLAYLIST_SONGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYLISTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PLAYLIST_SONGS">
        <PropertyRef Name="PLAYLIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAYLIST_SONG_SONG_ID">
    <End Role="SONGS" Type="Self.SONGS" Multiplicity="1" />
    <End Role="PLAYLIST_SONGS" Type="Self.PLAYLIST_SONGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PLAYLIST_SONGS">
        <PropertyRef Name="SONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONG_GENRES_GENRE_ID">
    <End Role="GENRES" Type="Self.GENRES" Multiplicity="1" />
    <End Role="SONG_GENRES" Type="Self.SONG_GENRES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SONG_GENRES">
        <PropertyRef Name="GENRE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONG_GENRES_SONG_ID">
    <End Role="SONGS" Type="Self.SONGS" Multiplicity="1" />
    <End Role="SONG_GENRES" Type="Self.SONG_GENRES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SONG_GENRES">
        <PropertyRef Name="SONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONG_PLAYS_SONG_ID">
    <End Role="SONGS" Type="Self.SONGS" Multiplicity="1" />
    <End Role="SONG_PLAYS" Type="Self.SONG_PLAYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SONG_PLAYS">
        <PropertyRef Name="SONG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONG_PLAYS_USER_ID">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="SONG_PLAYS" Type="Self.SONG_PLAYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SONG_PLAYS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ID">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PLAYLISTS" Type="Self.PLAYLISTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PLAYLISTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PLAYLISTS_PLAYLIST_ID">
    <End Role="PLAYLISTS" Type="Self.PLAYLISTS" Multiplicity="1" />
    <End Role="USER_PLAYLISTS" Type="Self.USER_PLAYLISTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYLISTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PLAYLISTS">
        <PropertyRef Name="PLAYLIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PLAYLISTS_USER_ID">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USER_PLAYLISTS" Type="Self.USER_PLAYLISTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PLAYLISTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DJPlaylistModelStoreContainer">
    <EntitySet Name="GENRES" EntityType="Self.GENRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAYLIST_SONGS" EntityType="Self.PLAYLIST_SONGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAYLISTS" EntityType="Self.PLAYLISTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG_GENRES" EntityType="Self.SONG_GENRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG_PLAYS" EntityType="Self.SONG_PLAYS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONGS" EntityType="Self.SONGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PLAYLISTS" EntityType="Self.USER_PLAYLISTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PLAYLIST_SONG_PLAYLIST_ID" Association="Self.FK_PLAYLIST_SONG_PLAYLIST_ID">
      <End Role="PLAYLISTS" EntitySet="PLAYLISTS" />
      <End Role="PLAYLIST_SONGS" EntitySet="PLAYLIST_SONGS" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAYLIST_SONG_SONG_ID" Association="Self.FK_PLAYLIST_SONG_SONG_ID">
      <End Role="SONGS" EntitySet="SONGS" />
      <End Role="PLAYLIST_SONGS" EntitySet="PLAYLIST_SONGS" />
    </AssociationSet>
    <AssociationSet Name="FK_SONG_GENRES_GENRE_ID" Association="Self.FK_SONG_GENRES_GENRE_ID">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="SONG_GENRES" EntitySet="SONG_GENRES" />
    </AssociationSet>
    <AssociationSet Name="FK_SONG_GENRES_SONG_ID" Association="Self.FK_SONG_GENRES_SONG_ID">
      <End Role="SONGS" EntitySet="SONGS" />
      <End Role="SONG_GENRES" EntitySet="SONG_GENRES" />
    </AssociationSet>
    <AssociationSet Name="FK_SONG_PLAYS_SONG_ID" Association="Self.FK_SONG_PLAYS_SONG_ID">
      <End Role="SONGS" EntitySet="SONGS" />
      <End Role="SONG_PLAYS" EntitySet="SONG_PLAYS" />
    </AssociationSet>
    <AssociationSet Name="FK_SONG_PLAYS_USER_ID" Association="Self.FK_SONG_PLAYS_USER_ID">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SONG_PLAYS" EntitySet="SONG_PLAYS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ID" Association="Self.FK_USER_ID">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PLAYLISTS" EntitySet="PLAYLISTS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PLAYLISTS_PLAYLIST_ID" Association="Self.FK_USER_PLAYLISTS_PLAYLIST_ID">
      <End Role="PLAYLISTS" EntitySet="PLAYLISTS" />
      <End Role="USER_PLAYLISTS" EntitySet="USER_PLAYLISTS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PLAYLISTS_USER_ID" Association="Self.FK_USER_PLAYLISTS_USER_ID">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_PLAYLISTS" EntitySet="USER_PLAYLISTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>