<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d72c0205f0a49f5abf1183f3105d32b" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DJPlaylistModel.USER" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DJPlaylistModel.GENRE" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="DJPlaylistModel.PLAYLIST_SONG" Width="2.625" PointX="6.25" PointY="3.75" />
        <EntityTypeShape EntityType="DJPlaylistModel.PLAYLIST" Width="2" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DJPlaylistModel.SONG" Width="2.25" PointX="7.25" PointY="6.75" />
        <AssociationConnector Association="DJPlaylistModel.FK_PLAYLIST_SONG_PLAYLIST_ID" />
        <AssociationConnector Association="DJPlaylistModel.FK_PLAYLIST_SONG_SONG_ID" />
        <AssociationConnector Association="DJPlaylistModel.FK_USER_ID" />
        <EntityTypeShape EntityType="DJPlaylistModel.USER_PLAYLIST" Width="2.625" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="DJPlaylistModel.FK_USER_PLAYLISTS_PLAYLIST_ID" />
        <AssociationConnector Association="DJPlaylistModel.FK_USER_PLAYLISTS_USER_ID" />
        <EntityTypeShape EntityType="DJPlaylistModel.SONG_PLAY" Width="1.5" PointX="4.625" PointY="6.75" />
        <AssociationConnector Association="DJPlaylistModel.FK_SONG_PLAYS_SONG_ID" />
        <AssociationConnector Association="DJPlaylistModel.FK_SONG_PLAYS_USER_ID" />
        <EntityTypeShape EntityType="DJPlaylistModel.SONG_GENRE" Width="1.5" PointX="10.25" PointY="6.75" />
        <AssociationConnector Association="DJPlaylistModel.FK_SONG_GENRES_GENRE_ID" />
        <AssociationConnector Association="DJPlaylistModel.FK_SONG_GENRES_SONG_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>